# java-mono-repo-example

./: .gitignore  README.md  build.gradle  package-info.template  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/example/annotation/: NotNullByDefault.java
project-a/: build.gradle
project-a/src/main/java/example/projecta/: Main.java
project-b/: build.gradle
project-b/src/main/java/example/projectb/: Foo.java  FooBar.java
project-c/: build.gradle
project-c/src/main/java/example/projectc/: Bar.java
project-d/: build.gradle
project-d/src/main/java/example/projectd/: Main.java
