plugins {
    id 'java'
    id 'application'
    id 'com.google.cloud.tools.jib' version '1.1.2'
}

sourceCompatibility = 1.8
group = 'example.io.leowei'
version = '0.1.0'

jib.container.useCurrentTimestamp = true

tasks.jibDockerBuild {
    onlyIf {
        !assemble.state.upToDate
    }
}

build {
    dependsOn tasks.jibDockerBuild
}

jib {
    from {
        image = 'openjdk:11.0.3-jre-slim'
    }
    to {
        image = 'project-d:latest'
    }
}

mainClassName = 'example.projectd.Main'

repositories {
    mavenCentral()
}

dependencies {

}
