plugins {
    id 'application'
    id 'com.google.cloud.tools.jib' version '1.1.2'
}

version = '0.1.0'
jib.container.useCurrentTimestamp = true

tasks.jibDockerBuild {
    onlyIf {
        !assemble.state.upToDate
    }
}

build {
    dependsOn tasks.jibDockerBuild
}

mainClassName = 'example.projecta.Main'

jib {
    from {
        image = 'openjdk:11.0.3-jre-slim'
    }
    to {
        image = 'project-a:latest'
    }
}

dependencies {
    implementation project(':project-b')
}
